import 'dart:io';

void main() {
  var coba = new Map();
  var simpan = new Map();
  stdout.write("jumlah mahasiswa : ");
  int jmlMhs = int.parse(stdin.readLineSync()!);
  for (int i = 0; i < jmlMhs; i++) {
    stdout.write("nama : ");
    String? nama = stdin.readLineSync();
    stdout.write("nim : ");
    String? nim = stdin.readLineSync();
    stdout.write("jumlah matakuliah : ");
    int jmlMk = int.parse(stdin.readLineSync()!);
    for (int a = 0; a < jmlMk; a++) {
      stdout.write("matakuliah : ");
      simpan[a] = stdin.readLineSync();
    }
    coba[i] = {'nim': nim, 'nama': nama, 'matkul':
    simpan = new Map()
    };
    print(coba);
  }
}
